<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessGameLibrary.Bishop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBAAAAAEAAQCAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>Bishop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessGameLibrary.ChessGame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAgABAEAAAAAABBCCAABAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>ChessGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameLibrary.ChessPieceFactory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>ChessPieceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameLibrary.King" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBAAAAAEAAQCAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessGameLibrary.Knight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBAAAAAEAAQCAAAAAAAAAFAAAAAAEAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessGameLibrary.Logger" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameLibrary.Pawn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBAAAAAEAAQCAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>Pawn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessGameLibrary.Player" Collapsed="true">
    <Position X="79.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameLibrary.Position" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameLibrary.Queen" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBAAAAAEAAQCAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessGameLibrary.Rook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBAAAAAEAAQCAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>Rook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ChessGameLibrary.IChessGame" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABCAAAAAAAAAAAAAABgAAgAAA=</HashCode>
      <FileName>IChessGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChessGameLibrary.IChessPiece" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEBAAAAAAAAACAAAAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>IChessPiece.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ChessGameLibrary.ChessColor" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessGameLibrary.PieceType" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>